.brands-template
  section.head
    @include span(full)
    height: 400px
    overflow: hidden
    margin-bottom: 40px
  .container
    max-width: 1000px
    margin-left: auto
    margin-right: auto
  .main
    @include span(8 of 12)
  aside
    @include padding(13px)
    @include span(4 of 12 last)
    background-color: white
    color: #000000
