.wrapper
  transition: all .5s ease-in-out
  opacity: 1
  -o-transform: scale(1)
  -webkit-transform: scale(1)
  -moz-transform: scale(1),rotate(0)
  transform: scale(1)

.wrapper.out
  opacity: 0
  transform-origin: center center
  -o-transform: scale(.2)
  -webkit-transform: scale(.2)
  -moz-transform: scale(.2),rotate(.01deg)
  transform: scale(.2)