.wide-golf-2
  background-image: url('/_System/assets/img/golf/wide-golf-2.jpg')

.wide-golf-3
  background-image: url('/_System/assets/img/golf/wide-golf-3.jpg')

.wide-golf-4
  background-image: url('/_System/assets/img/golf/wide-golf-4.jpg')

.wide-golf-5
  background-image: url('/_System/assets/img/golf/wide-golf-5.jpg')

.wide-golf-6
  background-image: url('/_System/assets/img/golf/wide-golf-6.jpg')